<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic Tac Toe</title>

<style>
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  .game {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
  }
  .box {
    width: 100px;
    height: 100px;
    font-size: 35px;
    font-weight: 700;
    cursor: pointer;
    color: rgb(117, 125, 125);
  }
  #reset-btn {
  
    display: block;
    color: rgb(16, 17, 17);
    background-color: rgb(207, 213, 213);
    font-size: large;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: center;
    align-items: center;
  }
  .games{
     text-align: center;
     justify-content: center;
     
  }
</style>
</head>
<body>

<main>
  <h1 class="games">Tic Tac Toe</h1>
  <div class="container">
    <div class="game">
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class ="box"></button>
      <button class ="box"></button>
      <button class ="box"></button>
      <button class ="box"></button>
      <button class ="box"></button>
      <button class="box"></button>
    </div>
  </div>
  <button id="reset-btn">Reset Game</button>
</main>
<script src="script.js"></script>

</body>
</html>

